# NavMagic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/donlis/navmagic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/donlis/navmagic/: MainActivity.kt
app/src/main/java/me/donlis/navmagic/ui/: BlankFragment.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/donlis/navmagic/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/me/donlis/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/me/donlis/base/core/: BaseDataBindFragment.kt  BaseFragment.kt  SuperActivity.kt  SuperApplication.kt  SuperFragment.kt  SuperViewModel.kt
base/src/main/java/me/donlis/base/glide/: DefaultLifecycleObserver.kt  KGlide.kt
base/src/main/java/me/donlis/base/interfaces/: IComponent.kt  ILoading.kt  IVmComponent.kt  SuperCallback.kt
base/src/main/java/me/donlis/base/ktx/: NavigationKtx.kt  UiKtx.kt  UriKtx.kt  ViewKtx.kt
base/src/main/java/me/donlis/base/model/: ApiException.kt  ComponentAction.kt  Response.kt  SuperLiveData.kt  SuperResult.kt
base/src/main/java/me/donlis/base/support/: ShapeViewOutlineProvider.kt
base/src/main/java/me/donlis/base/utils/: AppUtils.java  UiUtils.kt
base/src/main/res/values/: colors.xml
base/src/test/java/me/donlis/base/: ExampleUnitTest.kt
detail/: build.gradle
detail/src/androidTest/java/me/donlis/detail/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/me/donlis/detail/ui/: DetailFragment.kt
detail/src/main/res/layout/: fragment_detail.xml
detail/src/main/res/navigation/: detail_nav_graph.xml
detail/src/test/java/me/donlis/detail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
other/: build.gradle
other/src/androidTest/java/me/donlis/other/: ExampleInstrumentedTest.kt
other/src/main/: AndroidManifest.xml
other/src/test/java/me/donlis/other/: ExampleUnitTest.kt
