<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_nav_graph">

    <fragment
        android:id="@+id/homeFragment"
        android:name="me.donlis.detail.ui.DetailFragment"
        android:label="homeFragment">

        <deepLink
            app:uri="nav://me.donlis.navmagic/detail?id={id}" />

    </fragment>

</navigation>