plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    //Navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'

    api 'androidx.multidex:multidex:2.0.1'

    //ali router
    api 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'

    //状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    //状态栏 - fragment快速实现
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    //万能适配器
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    // Glide支持webP
    api "com.zlc.glide:webpdecoder:2.0.4.11.0"
    // Glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.9.0'

    //gson
    api 'com.google.code.gson:gson:2.8.7'

    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //lifecycle
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'

    //activity-ktx
    api 'androidx.activity:activity-ktx:1.4.0'

    api 'com.haibin:calendarview:3.7.1'
}